# Database
DATABASE_URL="mysql://user:password@localhost:3306/chat"

# JWT
JWT_SECRET="your-secret-key"

# Crypto
CRYPTO_KEY="your-crypto-key"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0 